{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
  ,
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/",
    "IndexPatern": "api-logs-{0:yyyy.MM.dd}"
  },
  "AllowedHosts": "*"
}
